vozlisca::Array{Float64} = [
        0. 0.;
        0. -1.
    ]

elementi::Array{Int64} = [
        1 2
    ]

#	L A S T N O S T I   S T R U K T U R
# ElementDataIn
# n = st. ke.
# m = st. tock geometrije
#	v	- Vector{Int64}		(2)
#	C 	- Matrix{Float64} 	(3x3)
#	M 	- Matrix{Float64} 	(nx2)
#	div1	- Vector{Float64} 	(n+1)
#	div2	- Vector{Float64} 	(n)
#	nInt	- Vector{Int64}   	(n)	
#	Ci	- Bool			()
#	pz	- Function		t->(nx2)
#	px	- Function		t->(nx2)
#	my	- Function		t->(nx2)
#	Ib_geom	- Matrix{FLoat64}	(m,m)		(re_gramschmid([[-1.,1.,...],[...],...])
#	Kb	- Matrix{Float64}	(m-2x2)

# VozDataIn
#	x	- Float64		()
#	z	- Float64		()
#	i	- Int64			()
#	Supp	- Vector{Bool}		(3)
#	dir	- Float64		()


	#Materialne karakterisike; bi moral biti M 2xN za N elementov
@assignto :(ElementDataIn) [1] :( [0.0008 0.0008/12.] ) :(M)
@assignto :(ElementDataIn) [1] :( [21000. 0. 0.;0. 5.0/6.0*21000. 0.; 0. 0. 0.175] ) :(C)


	#Podatki obtežbe po elementih
		#pz matrika 2xN za N k.e. 
			#predstavlja linearen potek obtežbe med krajiški k.e.
		#px podobno
		#my podobno
@assignto :(ElementDataIn) [1] :(t->[0. 0.]) :(pz)
@assignto :(ElementDataIn) [1] :(t->0.01*t*[1. 1.]) :(px)
@assignto :(ElementDataIn) [1] :(t->[0. 0.]) :(my)


	#Podatki delitve na elemente
		#div1 naj bo seznam relativnih koordinat med -1 in 1 za delitev na končne elemente.
			#v osnovi je interpolacija linearna. če interpoliraš kolinearne točke potem 0. ni točno med robnima.
		#div2 naj bo seznam naravnih števil.
			#Te so enakomerno razporejene interpolacijske točke posameznega elementa
		#nInt je število integracijskih točk za numerično integracijo po Gaussu
@assignto :(ElementDataIn) [1] :( [-1.; 1.] ) :(div1)
@assignto :(ElementDataIn) [1] :( [2] ) :(div2)
@assignto :(ElementDataIn) [1] :( [20] ) :(nInt) 
#@assignto :(ElementDataIn) [1] :( true ) :(Ci)


	#Podatki geometrije
		#Ib_geom interpolacijska baza z interpolacijo med -1 in 1. 
			#Indeks seznama v seznamu je stopnja odvoda-1 interpolacije
			#Seznam se naj bo oblike [[-1.,1.,...],[],...]
		#Kb so koeficienti razvoja interpolacije.
			#Naj bo v obliki [x1 y1; x2 y2; ...]
			#Točke za -1 in 1 bosta privzeti iz podatkov vozlišč
#@assignto :(ElementDataIn) [1] :( re_gramschmid([[-1.,1.,0.]])) :(Ib_geom)
#@assignto :(ElementDataIn) [1] :( [0.5 -0.5] ) :(Kb) 
 

	#Podatki podpor
		#Supp so sprostitve v lokalnem koordinatnem sistemu. Defoult vrednost je [1,1,1].
		#dir je rotacija globalnega ks za dan kot. 
@assignto :(VozDataIn) [1] :( Bool[0, 0, 0] ) :(Supp)
#@assignto :(VozDataIn) [1] :( pi/3. ) :(dir)





